{
	"name": "jetix-store-toolkit",
	"version": "0.4.0",
	"description": "Jetix Store Toolkit for WooCommerce — Modular all-in-one WooCommerce toolkit.",
	"private": true,
	"scripts": {
		"build": "wp-scripts build --webpack-src-dir=src/dashboard --output-path=assets/js/dashboard",
		"start": "wp-scripts start --webpack-src-dir=src/dashboard --output-path=assets/js/dashboard",
		"make-pot": "wp i18n make-pot . languages/jetix-store-toolkit.pot --slug=jetix-store-toolkit --domain=jetix-store-toolkit --exclude=node_modules,build,action-plan --merge",
		"release": "bash scripts/release.sh",
		"lint:js": "wp-scripts lint-js src/",
		"lint:css": "wp-scripts lint-style src/"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.13.0"
	},
	"dependencies": {
		"@wordpress/api-fetch": "^7.0.0",
		"@wordpress/components": "^29.0.0",
		"@wordpress/element": "^6.0.0",
		"@wordpress/i18n": "^5.0.0"
	}
}
